{
  "module": "es2017",
  "type": "module",
  "dependencies": {
    "body-parser": "^1.20.3",
    "discord.js": "^14.16.3",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "mongoose": "^8.8.2"
  },
  "scripts": {
    "build": "tsc",
    "exec": "tsc && node dist/main.js"
  },
  "devDependencies": {
    "@types/node": "^22.9.1",
    "typescript": "^5.6.3"
  }
}
